# Make this unique, and don't share it with anybody. This is used to provide cryptographic signing.
SECRET_KEY = 'INSERT_$$$$_YOUR_%%%%_SECRET_@@@@_KEY_%%%%%%_HERE'

# A list of all the people who get code error notifications. When DEBUG=False and a view raises an exception,
# Django will email these people with the full exception information.
ADMINS = (
    ('Firstname Lastname', 'your.email@address.com'),
)

# The email address that error messages come from, such as those sent to ADMINS and MANAGERS.
SERVER_EMAIL='root@localhost'

# A dictionary containing the settings for all databases to be used with Django.
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': '/path/to/signbank.db',
    }
}

# The host to use for sending email.
EMAIL_HOST='smtp.localhost'
# Port to use for the SMTP server defined in EMAIL_HOST.
EMAIL_PORT=1234
# Default email address to use for various automated correspondence from the site manager(s).
DEFAULT_FROM_EMAIL='webmaster@localhost'
